# vaultchat

./: .dockerignore  .gitignore  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  supervisord.conf
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/dev/jason/app/compose/core/: ExampleInstrumentedTest.kt
core/src/main/java/dev/jason/app/compose/core/local_storage/: LocalStorageKoinModule.kt
core/src/main/java/dev/jason/app/compose/core/local_storage/data/: MessageDao.kt  MessageDatabase.kt  MessageEntity.kt  MessageRepoImpl.kt
core/src/main/java/dev/jason/app/compose/core/local_storage/domain/: Message.kt  MessageRepository.kt
core/src/main/java/dev/jason/app/compose/core/messaging/: ExampleMessagingScreen.kt  HomeScreen.kt  MessagingKoinModule.kt  SnackbarController.kt
core/src/main/java/dev/jason/app/compose/core/messaging/data/: FcmApi.kt  MessageDto.kt  RemoteApiImpl.kt  UserTokenDto.kt
core/src/main/java/dev/jason/app/compose/core/messaging/domain/: Message.kt  RemoteApi.kt  UserToken.kt
core/src/main/java/dev/jason/app/compose/core/messaging/service/: PushNotificationService.kt
core/src/main/java/dev/jason/app/compose/core/messaging/ui/: AppUiState.kt  AppViewModel.kt  ChatScreen.kt  EnterTokenDialog.kt
core/src/main/java/dev/jason/app/compose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/dev/jason/app/compose/vaultchat/core/: AppConstants.kt  AppEvents.kt  AppRequests.kt  AppState.kt  NavEvent.kt  ToastController.kt
core/src/main/java/dev/jason/app/compose/vaultchat/core/domain/: Device.kt  Message.kt  User.kt
core/src/main/java/dev/jason/app/compose/vaultchat/core/local_storage/: LocalStorageKoinModule.kt
core/src/main/java/dev/jason/app/compose/vaultchat/core/messaging/: HomeScreen.kt  MessagingKoinModule.kt  SnackbarController.kt
core/src/main/java/dev/jason/app/compose/vaultchat/core/model/: Device.kt  DeviceDto.kt  Message.kt  MessageDto.kt  RegisterUserDto.kt  User.kt  UserDto.kt
core/src/main/java/dev/jason/app/compose/vaultchat/core/ui/: DeviceType.kt  LoadImage.kt
core/src/main/java/dev/jason/project/spring/vc_server/core/: AdminSdkNotFoundException.java  Endpoints.java  FirebaseConfig.java
core/src/main/java/dev/jason/project/spring/vc_server/core/dto/: DeviceDto.java  UserDto.java
core/src/main/java/dev/jason/project/spring/vc_server/core/exception/: VcException.java  VcExceptionHandler.java
core/src/main/java/dev/jason/project/spring/vc_server/core/model/: Device.java  ErrorResponse.java  Message.java  Result.java  User.java
core/src/main/res/values/: strings.xml  themes.xml
core/src/main/resources/: .gitignore
core/src/test/java/dev/jason/app/compose/core/: ExampleUnitTest.kt
device-microservice/: Dockerfile  build.gradle
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/: DeviceMicroserviceApplication.java
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/client/: UserClient.java
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/controller/: DeviceController.java
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/exception/: DeviceException.java
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/model/: DeviceEntity.java
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/repo/: DeviceRepository.java
device-microservice/src/main/java/dev/jason/project/spring/vc_server/device_microservice/service/: DeviceService.java
device-microservice/src/main/resources/: application.properties  application.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-server/: build.gradle
main-server/src/main/java/dev/jason/project/spring/vc_server/: DeviceClient.java  KeepMongoAlive.java  RegisterUserDto.java  SocialClient.java  UserClient.java  VcRestController.java  VcServerApplication.java
main-server/src/main/java/dev/jason/project/spring/vc_server/client/: DeviceClient.java  SocialClient.java  UserClient.java
main-server/src/main/java/dev/jason/project/spring/vc_server/dto/: RegisterUserDto.java
main-server/src/main/java/dev/jason/project/spring/vc_server/scheduled/: KeepMongoAlive.java
main-server/src/main/resources/: application.yaml
messaging-microservice/: build.gradle
messaging-microservice/src/main/java/dev/jason/project/spring/vc_server/microservice/messaging/: MessagingApplication.java
messaging-microservice/src/main/resources/: application.properties
social-microservice/: build.gradle
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/: SocialMicroserviceApplication.java
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/client/: DeviceClient.java  MessagingClient.java  UserClient.java
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/controller/: SocialController.java
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/exception/: SocialException.java
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/model/: SocialEntity.java
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/repo/: SocialRepository.java
social-microservice/src/main/java/dev/jason/project/spring/vc_server/social_microservice/service/: SocialService.java
social-microservice/src/main/resources/: application.properties  application.yaml
user-microservice/: .gitignore  build.gradle
user-microservice/src/main/java/dev/jason/project/spring/vc_server/user_microservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/dev/jason/project/spring/vc_server/user_microservice/client/: DeviceClient.java  (+2 more)
user-microservice/src/main/resources/: application-prod.yaml  application.properties  application.yaml
(+625 files in other folders)
