plugins {
    alias libs.plugins.java
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.boot.dependency.management
}

group = 'dev.jason.project'

repositories {
    mavenCentral()
}

dependencies {
    implementation projects.core
    
    implementation libs.spring.boot.starter.data.mongodb
    implementation libs.spring.boot.starter.webmvc
    
    implementation platform(libs.spring.cloud.dependencies)
	implementation libs.spring.cloud.starter.openfeign
    
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    
    testImplementation libs.spring.boot.starter.data.mongodb.test
    testImplementation libs.spring.boot.starter.webmvc.test
    
    testCompileOnly libs.lombok
    testRuntimeOnly libs.junit.platform.launcher
    testAnnotationProcessor libs.lombok
}

tasks.named('test') {
    useJUnitPlatform()
}
