plugins {
    alias libs.plugins.java
    alias libs.plugins.spring.boot
    alias libs.plugins.spring.boot.dependency.management
}

group = 'dev.jason.project'

repositories {
	mavenCentral()
}

dependencies {
	implementation projects.core

	implementation libs.spring.boot.starter.webmvc
	implementation libs.spring.boot.starter.data.mongodb
	implementation libs.firebase.admin
	
	implementation platform(libs.spring.cloud.dependencies)
	implementation libs.spring.cloud.starter.openfeign
	implementation libs.feign.okhttp
	
	testImplementation libs.spring.boot.starter.webmvc.test
	testRuntimeOnly libs.junit.platform.launcher
	
    compileOnly libs.lombok
	annotationProcessor libs.lombok
}

tasks.named('test') {
	useJUnitPlatform()
}
