plugins {
	alias libs.plugins.java
	alias libs.plugins.spring.boot
	alias libs.plugins.spring.boot.dependency.management
}

group = 'dev.jason.project.spring'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

repositories {
	mavenCentral()
}

dependencies {
	
	implementation projects.core
	
	implementation platform(libs.spring.cloud.dependencies)
	implementation libs.spring.boot.starter.gateway.server.webmvc
	implementation libs.spring.cloud.starter.openfeign
	implementation libs.feign.okhttp
	
	implementation libs.spring.boot.starter.webmvc

	testImplementation libs.spring.boot.starter.webmvc.test
	testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
	useJUnitPlatform()
}
